spring.application.name=jwt

token-secret-key=testDariApplicationPropertiesasdddddddddddddddddddddsaadaskasdbfkbasdfkjbsakdfbkasjfdbkjabsfdliasdfjbasdjhfbjhkasbfiaudsfaudsbfkhsbadflhabfliuqegrlfiuvblksabvkzbxoIWEHFOQIAHDSVOUAJBSDVKNBASLIDJFHOAUHGSFLIAKJBDSjansgohq3pq9843ut0pqih3gnlkjsnvkamnglq3u4hrpqouhawfloujaebfliuka3jhw4reifuqhawlefikj